 A/C+Opened 01/04/20 16:02:47 12345678.00 JOKER
AC00001 Cash+Deposited 01/04/20 16:14:47 23000.00 JOKER
AC00001 Cash+Deposited 01/04/20 16:18:41 2345644.00 JOKER
AC00001 Cash+Withdrawn 01/04/20 16:18:57 23453.00 JOKER
AC00002 Cash+Withdrawn 07/22/22 19:50:08 200.00 MANI
/04/21 A/C+Opened 05/29/23 23:22:24 10000.00 AYUSH
AC00006 Cash+Deposited 05/29/23 23:28:04 1000.00 AYUSH
AC00006 Cash+Withdrawn 05/29/23 23:28:19 50.00 AYUSH
AC00006 Cash+Deposited 07/10/23 17:52:42 5000.00 AYUSH
AC00007 A/C+Opened 07/10/23 17:55:38 90000.00 AKHIL
AC00007 A/C+Opened 07/10/23 18:46:45 10000.00 AKHIL
